{
  "name": "lac-chat-widget",
  "version": "2.1.0",
  "description": "L'Agence des Copines - AI Chat Widget (Modular)",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:once": "vitest run"
  },
  "keywords": [
    "chat",
    "widget",
    "ai",
    "chatbot",
    "web-components"
  ],
  "author": "L'Agence des Copines",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@vitest/ui": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "jsdom": "^24.0.0",
    "terser": "^5.34.1",
    "vite": "^5.0.0",
    "vitest": "^1.2.0"
  }
}
